VoiceRecorder/Views/SecondWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VoiceRecorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:VoiceRecorder.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VoiceRecorder.Views.SecondWindow"
        x:DataType="vm:SecondWindowViewModel"
        Icon="/Assets/icon.ico"
        Opacity="0.9"
        Title="Voice Recorder">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>
    
    <Window.DataContext>
        <vm:SecondWindowViewModel />
    </Window.DataContext>
    
    
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Files" Foreground="White" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox Height="400" ItemsSource="{Binding Files}" Margin="0,0,0,0"
                         utils:CommandProvider.OpenFileCommand="{Binding OpenFileCommand}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" 
                                    Command="{Binding $parent[ListBox].(utils:CommandProvider.OpenFileCommand)}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>